# APMS

app/: build.gradle
app/src/androidTest/java/com/huangfuren/amusementparkmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangfuren/amusementparkmanagementsystem/: Main2Activity.java  MainActivity.java
app/src/main/java/com/huangfuren/amusementparkmanagementsystem/adapter/: MainAdapter.java  NewsAdapter.java  QueueAdapter.java  RouteLineAdapter.java
app/src/main/java/com/huangfuren/amusementparkmanagementsystem/common/: RecyclerItemDecoration.java
app/src/main/java/com/huangfuren/amusementparkmanagementsystem/dao/: DBHelper.java  UserDao.java
app/src/main/java/com/huangfuren/amusementparkmanagementsystem/fix/: FixActivity.java
app/src/main/java/com/huangfuren/amusementparkmanagementsystem/map/: LocationActivity.java  LocationApplication.java  MapActivity.java  MapDemoActivity.java
app/src/main/java/com/huangfuren/amusementparkmanagementsystem/model/: Fix.java  Main.java  News.java  Project.java  Queue.java  QueueItem.java  Ticket.java  User.java
app/src/main/java/com/huangfuren/amusementparkmanagementsystem/news/: IssueNewActivity.java  NewsActivity.java  NewsActivity2.java  NewsDetailActivity.java
app/src/main/java/com/huangfuren/amusementparkmanagementsystem/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  (+5 more)
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_fix.xml  activity_issue_new.xml  activity_login.xml  activity_map.xml  activity_news.xml  activity_news2.xml  activity_news_detail.xml  activity_queue_main.xml  activity_queue_main2.xml  activity_register.xml  activity_routeplan.xml  activity_scan_qrcode.xml  activity_ticket.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  layout_zxing.xml  main_item.xml  nav_header_main.xml  news_item.xml  queue_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  news.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/huangfuren/amusementparkmanagementsystem/: ExampleUnitTest.java
(+18 files in other folders)
